Subject: opamCommands: Fix typo & grammar in check

---
 src/client/opamCommands.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/client/opamCommands.ml b/src/client/opamCommands.ml
index bce4368..ffbbea6 100644
From: Nicolas Braud-Santoni <nicoo@debian.org>
Forwarded: https://github.com/ocaml/opam/pull/3955
Applied-Upstream: no
Last-Update: 2019-08-14

--- a/src/client/opamCommands.ml
+++ b/src/client/opamCommands.ml
@@ -1454,7 +1454,7 @@ let update =
        changes, 1 if there were none. Repositories or development packages \
        that failed to update are considered without changes. With \
        $(b,--upgrade), behaves like $(b,opam upgrade --check), that is, \
-       returns 0 only if there are currently availbale updates." in
+       returns 0 only if there currently are available updates." in
   let update global_options jobs names repos_only dev_only all check upgrade =
     apply_global_options global_options;
     OpamStateConfig.update
